h1, h2 {
	color: #18b09b;
	font-family: 'Exo', sans-serif;
	font-weight: bolder;
	text-align: center;
    line-height: 1.5em;
}
body {
	font-family: 'PT Sans', sans-serif;
	background-color: white;
    line-height: 1em;
}
a:link {
	color: #18b09b
}
a:hover {
	color: #Ebd50d
}
        #container > header  {grid-area: header;}
        #container > nav     {grid-area: nav;}
        #container > article {grid-area: article;}
        #container > aside   {grid-area: aside;}
        #container > footer  {grid-area: footer;}

#container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: 1em;
    grid-template-areas:
        "header nav"
        "aside article"
        "footer footer";
    grid-column-gap: .5em;
}
article {
    background-color: whitesmoke;
    width: 100%;
    padding: 1em;
    margin-left: 1em;
    margin-right: auto;
    justify-content: right;
}
aside {
    text-align: left;
    background-color: #7cc30e;
    padding: 1em;
    margin: 1em;
    justify-content: left;
    color: whitesmoke;
    font-size: 1.2em;
}
nav {
    background-color: #7cc30e;
    display: flex;
    margin-left: 1em;
    margin-right: auto;
    margin-bottom: 1em;
    width: 100%;
}
nav ul {
    list-style: none;
    color: whitesmoke;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-self: flex-start;
    
}
nav li {
    font-family: 'Exo', sans-serif;
    font-size: 1.2em;
    display: inline;
    padding: 1em;
    line-height: 4em;
}
figure {
    float: right;
    margin-left: 1em;
    margin-bottom: 1em;
}
footer {
    display: flex;
    background-color: #Ebd50d;
    padding: 0;
    color: #18b09b;
    margin-left: 1em;
    margin-right: 1em;
}
footer li {
    display: inline;
    padding-right: 3em;
    font-weight: bold;
}
.slider {
    width:25%;
}
header {
    width:auto;
    margin-right: 3em;
    margin-left: 3em;
}